# RapidAPIConsume

./: RapidAPIConsume.sln
API_Project/RapidAPIConsume_BusinessLayer/: RapidAPIConsume_BusinessLayer.csproj
API_Project/RapidAPIConsume_BusinessLayer/Abstract/: IAboutService.cs  IAppUserService.cs  IBookingService.cs  IContactService.cs  IGenericService.cs  IGuestService.cs  IMessageCategoryService.cs  IRoomService.cs  ISendMessageService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs  IWorkLocationService.cs
API_Project/RapidAPIConsume_BusinessLayer/Concrete/: AboutManager.cs  AppUserManager.cs  BookingManager.cs  ContactManager.cs  GuestManager.cs  MessageCategoryManager.cs  RoomManager.cs  SendMessageManager.cs  ServiceManger.cs  StaffManager.cs  StaffManger.cs  SubscribeManager.cs  TestimonialManager.cs  WorkLocationManager.cs
API_Project/RapidAPIConsume_BusinessLayer/Properties/: launchSettings.json
API_Project/RapidAPIConsume_DTOLayer/: RapidAPIConsume_DTOLayer.csproj
API_Project/RapidAPIConsume_DTOLayer/Properties/: launchSettings.json
API_Project/RapidAPIConsume_DataAccessLayer/: RapidAPIConsume_DataAccessLayer.csproj
API_Project/RapidAPIConsume_EntityLayer/Concrete/: About.cs  (+13 more)
API_Project/RapidAPIConsume_PresentationLayer/: Program.cs  RapidAPIConsume_PresentationLayer.csproj  WeatherForecast.cs
API_Project/RapidAPIConsume_PresentationLayer/Controllers/: AboutController.cs  AppUserController.cs  BookingController.cs  ContactController.cs  FileController.cs  GuestController.cs  MessageCategoryController.cs  RoomController.cs  SendMessageController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  UserController.cs  WeatherForecastController.cs  WorkLocationController.cs
API_Project/RapidAPIConsume_PresentationLayer/Mapping/: AutoMappgerConfig.cs
API_Project/RapidAPIConsume_PresentationLayer/Properties/: launchSettings.json
FrontEnd/RapidAPIConsume_WEBUI/: Program.cs  RapidAPIConsume_WEBUI.csproj
JWT/JWTAPI/: Program.cs
(+160 files in other folders)
